# CSharp_Tutorial

./: .gitignore  README.md
CSharp CheatSheet/: .gitignore  CSharp CheatSheet.sln
CSharp CheatSheet/CSharp CheatSheet/: CSharp CheatSheet.csproj  Startup.cs  appsettings.json
CSharp CheatSheet/CSharp CheatSheet/Controllers/: APIController.cs  HomeController.cs  MenuController.cs  TutorialController.cs
CSharp CheatSheet/CSharp CheatSheet/Helpers/: VideoAPI.cs
CSharp CheatSheet/CSharp CheatSheet/Migrations/: 20190923063324_InitialCreate.Designer.cs  20190923063324_InitialCreate.cs  myWebApp_ContextModelSnapshot.cs
CSharp CheatSheet/CSharp CheatSheet/Models/: DbContext_Model.cs  ErrorViewModel.cs  VideoResult.cs  YoutubeAPIViewModel.cs  YoutubeResult.cs
CSharp CheatSheet/CSharp CheatSheet/Views/Home/: Index.cshtml
CSharp CheatSheet/CSharp CheatSheet/Views/Menu/: Index.cshtml
CSharp CheatSheet/CSharp CheatSheet/Views/Shared/: _Layout.cshtml
CSharp CheatSheet/CSharp CheatSheet/Views/Tutorial/: CommonOperator.cshtml  DatatypesConversion.cshtml  IfStatement.cshtml  Introduction.cshtml  NullableTypes.cshtml  ReadingAndWritingConsole.cshtml
CSharp_CheatSheet/: CSharp_CheatSheet.sln
CSharp_CheatSheet/CSharp_CheatSheet/: AspNetCore.Diagnostics.HealthChecks.sln  CSharp_CheatSheet.csproj  Program.cs  Startup.cs  appsettings.json
CSharp_CheatSheet/CSharp_CheatSheet/Controllers/: MenuController.cs
CSharp_CheatSheet/CSharp_CheatSheet/Helpers/: VideoAPI.cs
CSharp_CheatSheet/CSharp_CheatSheet/Model/: ContentDetails.cs  PageInfo.cs  ResultItems.cs  Snippet.cs  VideoItems.cs  VideoResults.cs  YoutubeApiViewModels.cs  YoutubeResults.cs  YoutubeVideoDetails.cs  myWebAppContext.cs
CSharp_CheatSheet/CSharp_CheatSheet/Models/: CheatSheetContext.cs  YoutubeAPIViewModel.cs  YoutubeContent.cs
CSharp_CheatSheet/CSharp_CheatSheet/Properties/: launchSettings.json
CSharp_CheatSheet/CSharp_CheatSheet/Views/: _ViewImports.cshtml
CSharp_CheatSheet/CSharp_CheatSheet/Views/Menu/: Index.cshtml
CSharp_CheatSheet/CSharp_CheatSheet/Views/Shared/: _Layout.cshtml
CSharp_CheatSheet/CSharp_CheatSheet/Views/Tutorial/: Arrays.cshtml  Built.cshtml  Comments.cshtml  ReadingAndWritingConsole.cshtml  StringType.cshtml
CSharp_CheatSheet/CSharp_CheatSheet/wwwroot/css/: style.css
